알고리즘 = 문제를 해결하는 방법

swap 방법
1. temp 2. a,b=b,a 3. 함수 4. 리스트




| 자료형                    | 변경 가능?      | 예시 동작                     |
| ---------------------- | ----------- | ------------------------- |
| int, float, str, tuple | ❌ immutable | `b = 11` 하면 b만 바뀌고 a는 그대로 |
| list, dict, set        | ✅ mutable   | 원소 수정 시 a, b 둘 다 같이 바뀜    |
Immutable(불변 객체)
한번 생성되면 값 변경 불가능
값은 변경 시도하면, 새로운 객체 생성되고, 기존 객체는 유지
같은 값을 재사용 가능
(예) 튜플 → 수정 불가능
int, float, str, tuple

Mutable(가변 객체)
생성 후 내부 값 변경 가능
객체 수정하면 같은 주소를 가진 객체가 그대로 변경
같은 값을 재사용 불가능
(예) 리스트 → 수정 가능
dict, set, list

최대 최소값은 선택정렬 알고리즘으로


리스트를 통째로 전달하느냐 - global영역의 swap - 8페이지
숫자의 전달이냐 - 함수영역의 swap - 5페이지

